<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clParentTabLayout"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_gravity="bottom">

    <View
        android:id="@+id/transitionBackground"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/transitionBackground2"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:src="@drawable/shadow_ring"
        app:layout_constraintBottom_toTopOf="@id/bottom_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bottom_center"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@android:color/transparent"
        android:src="@drawable/shadow_ring"
        app:layout_constraintBottom_toBottomOf="@id/end"
        app:layout_constraintEnd_toStartOf="@id/end"
        app:layout_constraintStart_toEndOf="@id/start"
        app:layout_constraintTop_toTopOf="@id/start" />

    <ImageButton
        android:id="@+id/start"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:padding="@dimen/tab_image_padding"
        android:src="@drawable/shadow_ring"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/center" />

    <ImageButton
        android:id="@+id/end"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:padding="@dimen/tab_image_padding"
        android:src="@drawable/shadow_ring"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/center" />

    <ImageButton
        android:id="@+id/mid_start"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:src="@drawable/shadow_ring"
        android:padding="@dimen/tab_image_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bottom_center"
        app:layout_constraintStart_toEndOf="@id/start"
        app:layout_constraintTop_toBottomOf="@id/center" />

    <ImageButton
        android:id="@+id/mid_end"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:padding="@dimen/tab_image_padding"
        android:src="@drawable/shadow_ring"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/end"
        app:layout_constraintStart_toEndOf="@id/bottom_center"
        app:layout_constraintTop_toBottomOf="@id/center" />

    <ImageView
        android:id="@+id/mIndicator"
        android:layout_width="48dp"
        android:layout_height="4dp"
        android:background="@drawable/tab_indicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_center" />


</androidx.constraintlayout.widget.ConstraintLayout>
